# Translator_app

./: README.md
backend/hunderan-app/: Program.cs  WeatherForecast.cs  hunderan-app.csproj
backend/hunderan-app/ApiModel/: ApiResponse.cs  DbComm.cs  DictModel.cs  Responsehandler.cs
backend/hunderan-app/Controllers/: SearchController.cs  TraslatorController.cs  WeatherForecastController.cs
backend/hunderan-app/Data/: ApiDbContext.cs
backend/hunderan-app/Migrations/: 20230325092614_Intial-Migration.Designer.cs  20230325092614_Intial-Migration.cs  20230325093920_second-Migration.Designer.cs  20230325093920_second-Migration.cs  20230325094617_tecond-Migration.Designer.cs  20230325094617_tecond-Migration.cs  ApiDbContextModelSnapshot.cs
backend/hunderan-app/Model/: Dict.cs
backend/hunderan-app/Properties/: launchSettings.json
frontend/dictionary/: index.html  package-lock.json  package.json
frontend/dictionary/src/: App.css  App.jsx
frontend/dictionary/src/Components/: ShowData.jsx
